# TopViewPlayer

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/n0texpecterr0r/topviewplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/n0texpecterr0r/topviewplayer/: IPlayerService.aidl  OnChangeSongListener.aidl  OnPreparedListener.aidl
app/src/main/aidl/com/n0texpecterr0r/topviewplayer/bean/: Song.aidl
app/src/main/java/com/n0texpecterr0r/topviewplayer/: AppApplication.java  ContextApplication.java  PlayerCore.java  SongPlayer.java
app/src/main/java/com/n0texpecterr0r/topviewplayer/album/: AlbumContract.java
app/src/main/java/com/n0texpecterr0r/topviewplayer/base/: AbstractListManager.java  BaseAdapter.java  BaseMoreAdapter.java  CommonViewHolder.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MvpBaseView.java  OnMoreScrollListener.java  Song.java  SongPicUrl.java  SongUrl.java
app/src/main/java/com/n0texpecterr0r/topviewplayer/bean/: Lyrics.java  Song.java  SongUrl.java  (+2 more)
app/src/main/res/drawable/: searchview_card.xml
app/src/main/res/layout/: activity_album.xml  activity_detail.xml  activity_gedan.xml  activity_main.xml  activity_online.xml  activity_result.xml  activity_search.xml  footer_layout.xml  fragment_bottom.xml  fragment_local.xml  fragment_recommend.xml  item_banner.xml  item_local_song.xml  item_recommend.xml  item_recommend_header.xml  item_song.xml  item_suggestion.xml  notification_player.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/n0texpecterr0r/topviewplayer/: ExampleUnitTest.java
(+88 files in other folders)
