<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/notification_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#484848"
            android:text="歌曲名称"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/notification_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="歌手名"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/notification_iv_prev"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_prev"/>
            <ImageView
                android:id="@+id/notification_iv_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_play_notification" />
            <ImageView
                android:id="@+id/notification_iv_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/notification_iv_cover"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"

        android:src="@drawable/ic_empty"/>
</LinearLayout>